<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Box Model</title>
  <style>
    /* Write your CSS code here */
    div
            {
            width: 450px;
            
            
            /*margin: 50px 0px 50px -10px; */
            
   
            }
            #first{
                        
                        
                        margin: auto;
                        
            }

            #second{
                        background-color: rgb(54, 187, 94);
                        width: 100%;
                        height: 40px;
            }

            #third{
                        

            }
            #customers {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 600px;
}

#customers td, #customers th {
  border: 1px solid #ddd;
  padding: 8px;
}

#customers tr:nth-child(even){background-color: #f2f2f2;}

#customers tr:hover {background-color: #ddd;}

#customers th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #04AA6D;
  color: white;
}

#thin{
            width: 200px;
}


  </style>
</head>

<body>
            <div id="first">
                       
                       <table align="center" border="1">
                                    <tr>
                                                <td> <img src="/images/hearts.png"></td>
                                    </tr>
                                    <tr>
                                                <td id="third"> <a href="https://www.google.com" target="_blank"><img src="/images/link.png"></a></td>
                                    </tr>
                       </table>
                       
                       

                       <br>
                      
            </div>

<div id="second">
                        <table id="customers">
                        <tr>
                          <th id="thin">Company</th>
                          <th>Contact</th>
                          <th>Country</th>
                        </tr>
                        <tr>
                          <td id="thin">Alfreds Futterkiste</td>
                          <td>Maria Anders</td>
                          <td>Germany</td>
                        </tr>
                        <tr>
                          <td id="thin">Berglunds snabbköp</td>
                          <td>Christina Berglund</td>
                          <td>Sweden</td>
                        </tr>
                        <tr>
                          <td id="thin">Centro comercial Moctezuma</td>
                          <td>Francisco Chang</td>
                          <td>Mexico</td>
                        </tr>
                        <tr>
                          <td id="thin">Ernst Handel</td>
                          <td>Roland Mendel</td>
                          <td>Austria</td>
                        </tr>
                        <tr>
                          <td id="thin">Island Trading</td>
                          <td>Helen Bennett</td>
                          <td>UK</td>
                        </tr>
                        <tr>
                          <td id="thin">Königlich Essen</td>
                          <td>Philip Cramer</td>
                          <td>Germany</td>
                        </tr>
                        <tr>
                          <td id="thin">Laughing Bacchus Winecellars</td>
                          <td>Yoshi Tannamuri</td>
                          <td>Canada</td>
                        </tr>
                        <tr>
                          <td id="thin">Magazzini Alimentari Riuniti</td>
                          <td>Giovanni Rovelli</td>
                          <td>Italy</td>
                        </tr>
                        <tr>
                          <td id="thin">North/South</td>
                          <td>Simon Crowther</td>
                          <td>UK</td>
                        </tr>
                        <tr>
                          <td id="thin">Paris spécialités</td>
                          <td>Marie Bertrand</td>
                          <td>France</td>
                        </tr>
                      </table>
<br><br><br></brr>                      
            </div>
            

</body>

</html>